spring.application.name=myzipchelin
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.session.persistent=false

# JSP \uBDF0 \uB9AC\uC878\uBC84
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# thymeleaf auto refresh
spring.thymeleaf.cache=false

# mybatis
mybatis.mapper-locations= mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true